NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Google Auth
GOOGLE_CLIENT_ID=440932849459-a5fekicd9jg7u3roldrv7qk1pkpasn33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Outlook Auth
OUTLOOK_CLIENT_ID=xxxxx
OUTLOOK_CLIENT_SECRET=yyyyyy
OUTLOOK_REDIRECT_URI=http://localhost:3000/api/auth/callback/outlook